# Windows-classic-samples-fork

Samples/ApplicationLoopback/cpp/: LoopbackCapture.cpp
Samples/TaskbarManager/: README.md
Samples/TransferTarget/: README.md
Samples/TransferTarget/VBAScript/: BuildAddin.vbs  README.md  SendToEmail.bas
Samples/TransferTarget/VBAScript/TransferTargetBridge/: TransferTargetBridge.csproj  TransferTargetBridge.sln  TransferTargetHelper.cs
Samples/TransferTarget/cpp/: TransferTarget.vcxproj  TransferTarget.vcxproj.filters
Samples/TransferTarget/cs/: App.xaml.cs  MainWindow.xaml.cs  Package.appxmanifest  TransferTarget.csproj  TransferTarget.sln  app.manifest
Samples/TransferTarget/cs/Properties/: launchSettings.json
Samples/Win7Samples/multimedia/directshow/baseclasses/: dllentry.cpp  transip.h  videoctl.h
