<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableComHosting>true</EnableComHosting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64;AnyCPU</Platforms>
    <!-- Generate CsWinRT projections for TransferTarget types not yet in the standard projection -->
    <CsWinRTIncludes>Windows.ApplicationModel.DataTransfer.TransferTarget;Windows.ApplicationModel.DataTransfer.ITransferTarget</CsWinRTIncludes>
    <CsWinRTWindowsMetadata>10.0.26100.0</CsWinRTWindowsMetadata>
    <CsWinRTGenerateProjection>true</CsWinRTGenerateProjection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
  </ItemGroup>

</Project>
